========================================================================
  DRINKING BLACKJACK -- 100,000-ROUND SIMULATION RESULTS
  Generated : 2026-07-18 18:28:49
  Players   : Player1, Player2, Player3, Player4  (2 hands each per round)
  Wager     : 1 sip/net-loss  |  Shoe: 2 decks
  Dealer    : rotates every 4 rounds (25,000 rounds each)
  All averages shown per 10-round session
========================================================================

  Player1  --  55.4 sips / 10-round session  (as player: 50.3  |  as dealer: 5.0)
  --------------------------------------------------------------
    Rule                                           sips/10rnd  % of own
  --------------------------------------------------------------
    5+ card win                                          0.3      0.6%
    5-card 21 handout received                           0.2      0.4%
    Ace dealt: Ace of Diamonds (dealer hand)             1.6      2.9%  [player: 0.4  dealer: 1.2]
    Ace dealt: Ace of Hearts (dealer hand)               0.6      1.0%
    Ace dealt: Ace of Hearts (player hand)               1.2      2.1%
    Ace dealt: Ace of Spades (dealer hand)               0.3      0.6%  [player: 0.2  dealer: 0.1]
    Ace dealt: Ace of Spades (player hand)               1.2      2.1%
    Blackjack bonus                                     14.8     26.8%
    Dealer BJ (auto-insurance)                           0.9      1.7%
    Dealer suited hand                                   2.3      4.1%
    Doubled win (immunity break)                         3.7      6.8%
    Four Aces (end of round)                             1.0      1.9%
    Four Aces (first deal)                               0.6      1.1%
    Hard Dealer Switch                                   3.7      6.7%  [player: 0.0  dealer: 3.7]
    Hard Dealer Switch (half, A♣)                        0.1      0.1%  [player: 0.0  dealer: 0.1]
    Lost doubled hand                                    1.2      2.1%
    Lost suited hand                                     1.4      2.5%
    Net hand losses                                      7.6     13.6%
    Other-player sweep                                   4.9      8.8%
    Split win (immunity break)                           2.7      4.9%
    Suited winning hand                                  5.2      9.3%

  Player2  --  55.5 sips / 10-round session  (as player: 50.3  |  as dealer: 5.2)
  --------------------------------------------------------------
    Rule                                           sips/10rnd  % of own
  --------------------------------------------------------------
    5+ card win                                          0.3      0.6%
    5-card 21 handout received                           0.2      0.4%
    Ace dealt: Ace of Diamonds (dealer hand)             1.6      2.9%  [player: 0.4  dealer: 1.2]
    Ace dealt: Ace of Hearts (dealer hand)               0.6      1.0%
    Ace dealt: Ace of Hearts (player hand)               1.2      2.1%
    Ace dealt: Ace of Spades (dealer hand)               0.3      0.6%  [player: 0.2  dealer: 0.1]
    Ace dealt: Ace of Spades (player hand)               1.2      2.1%
    Blackjack bonus                                     14.9     26.8%
    Dealer BJ (auto-insurance)                           0.9      1.7%
    Dealer suited hand                                   2.3      4.1%
    Doubled win (immunity break)                         3.7      6.7%
    Four Aces (end of round)                             1.0      1.9%
    Four Aces (first deal)                               0.6      1.1%
    Hard Dealer Switch                                   3.9      7.0%  [player: 0.0  dealer: 3.9]
    Hard Dealer Switch (half, A♣)                        0.1      0.1%  [player: 0.0  dealer: 0.1]
    Lost doubled hand                                    1.2      2.1%
    Lost suited hand                                     1.4      2.5%
    Net hand losses                                      7.6     13.6%
    Other-player sweep                                   4.8      8.7%
    Split win (immunity break)                           2.7      4.9%
    Suited winning hand                                  5.1      9.3%

  Player3  --  55.4 sips / 10-round session  (as player: 50.4  |  as dealer: 5.0)
  --------------------------------------------------------------
    Rule                                           sips/10rnd  % of own
  --------------------------------------------------------------
    5+ card win                                          0.3      0.6%
    5-card 21 handout received                           0.2      0.4%
    Ace dealt: Ace of Diamonds (dealer hand)             1.6      2.9%  [player: 0.4  dealer: 1.2]
    Ace dealt: Ace of Hearts (dealer hand)               0.6      1.0%
    Ace dealt: Ace of Hearts (player hand)               1.2      2.1%
    Ace dealt: Ace of Spades (dealer hand)               0.3      0.6%  [player: 0.2  dealer: 0.1]
    Ace dealt: Ace of Spades (player hand)               1.2      2.1%
    Blackjack bonus                                     14.9     26.9%
    Dealer BJ (auto-insurance)                           0.9      1.7%
    Dealer suited hand                                   2.3      4.1%
    Doubled win (immunity break)                         3.7      6.8%
    Four Aces (end of round)                             1.0      1.9%
    Four Aces (first deal)                               0.6      1.1%
    Hard Dealer Switch                                   3.7      6.7%  [player: 0.0  dealer: 3.7]
    Hard Dealer Switch (half, A♣)                        0.1      0.1%  [player: 0.0  dealer: 0.1]
    Lost doubled hand                                    1.2      2.1%
    Lost suited hand                                     1.4      2.5%
    Net hand losses                                      7.6     13.6%
    Other-player sweep                                   4.9      8.8%
    Split win (immunity break)                           2.7      4.9%
    Suited winning hand                                  5.2      9.3%

  Player4  --  55.4 sips / 10-round session  (as player: 50.2  |  as dealer: 5.2)
  --------------------------------------------------------------
    Rule                                           sips/10rnd  % of own
  --------------------------------------------------------------
    5+ card win                                          0.3      0.6%
    5-card 21 handout received                           0.1      0.2%
    Ace dealt: Ace of Diamonds (dealer hand)             1.6      2.9%  [player: 0.4  dealer: 1.2]
    Ace dealt: Ace of Hearts (dealer hand)               0.6      1.0%
    Ace dealt: Ace of Hearts (player hand)               1.2      2.1%
    Ace dealt: Ace of Spades (dealer hand)               0.3      0.6%  [player: 0.2  dealer: 0.1]
    Ace dealt: Ace of Spades (player hand)               1.2      2.1%
    Blackjack bonus                                     14.8     26.7%
    Dealer BJ (auto-insurance)                           0.9      1.7%
    Dealer suited hand                                   2.3      4.1%
    Doubled win (immunity break)                         3.7      6.7%
    Four Aces (end of round)                             1.0      1.9%
    Four Aces (first deal)                               0.6      1.1%
    Hard Dealer Switch                                   3.9      7.0%  [player: 0.0  dealer: 3.9]
    Hard Dealer Switch (half, A♣)                        0.1      0.1%  [player: 0.0  dealer: 0.1]
    Lost doubled hand                                    1.2      2.1%
    Lost suited hand                                     1.4      2.5%
    Net hand losses                                      7.6     13.6%
    Other-player sweep                                   4.9      8.9%
    Split win (immunity break)                           2.7      4.9%
    Suited winning hand                                  5.1      9.2%

========================================================================
  RULE BREAKDOWN -- all players combined, per 10-round session
  Rule                                             sips/10rnd   % total
  ------------------------------------------------------------------------
  Blackjack bonus                                         59.3     26.8%
  Net hand losses                                         30.2     13.6%
  Suited winning hand                                     20.5      9.3%
  Other-player sweep                                      19.5      8.8%
  Hard Dealer Switch                                      15.2      6.8%
  Doubled win (immunity break)                            14.9      6.7%
  Split win (immunity break)                              10.8      4.9%
  Dealer suited hand                                       9.0      4.1%
  Ace dealt: Ace of Diamonds (dealer hand)                 6.4      2.9%
  Lost suited hand                                         5.5      2.5%
  Ace dealt: Ace of Spades (player hand)                   4.7      2.1%
  Ace dealt: Ace of Hearts (player hand)                   4.7      2.1%
  Lost doubled hand                                        4.6      2.1%
  Four Aces (end of round)                                 4.1      1.9%
  Dealer BJ (auto-insurance)                               3.7      1.7%
  Four Aces (first deal)                                   2.4      1.1%
  Ace dealt: Ace of Hearts (dealer hand)                   2.3      1.0%
  5+ card win                                              1.3      0.6%
  Ace dealt: Ace of Spades (dealer hand)                   1.3      0.6%
  5-card 21 handout received                               0.8      0.4%
  Hard Dealer Switch (half, A♣)                            0.3      0.1%

  A typical 10-round session : ~222 sips across all players  (2,216,643 total over 100,000 rounds)
========================================================================
