========================================================================
  DRINKING BLACKJACK -- 100,000-ROUND SIMULATION RESULTS
  Generated : 2026-06-18 17:11:58
  Players   : Player1, Player2  (2 hands each per round)
  Wager     : 1 sip/net-loss  |  Shoe: 1 decks
  Dealer    : rotates every 2 rounds (50,000 rounds each)
  All averages shown per 10-round session
========================================================================

  Player1  --  32.6 sips / 10-round session  (as player: 26.6  |  as dealer: 5.9)
  --------------------------------------------------------------
    Rule                                           sips/10rnd  % of own
  --------------------------------------------------------------
    5+ card win                                          0.1      0.3%
    5-card 21 handout received                           0.2      0.6%
    Ace dealt: Ace of Diamonds (dealer hand)             1.4      4.4%  [player: 0.3  dealer: 1.2]
    Ace dealt: Ace of Hearts (dealer hand)               0.6      1.7%
    Ace dealt: Ace of Hearts (player hand)               1.1      3.5%
    Ace dealt: Ace of Spades (dealer hand)               0.4      1.2%  [player: 0.2  dealer: 0.2]
    Ace dealt: Ace of Spades (player hand)               1.2      3.6%
    Blackjack bonus                                      4.9     14.9%
    Dealer BJ (auto-insurance)                           0.9      2.9%
    Dealer suited hand                                   2.2      6.8%
    Doubled win (immunity break)                         1.1      3.3%
    Four Aces (end of round)                             0.1      0.3%
    Four Aces (first deal)                               0.0      0.1%
    Hard Dealer Switch                                   4.5     13.9%  [player: 0.0  dealer: 4.5]
    Hard Dealer Switch (half, A♣)                        0.1      0.3%  [player: 0.0  dealer: 0.1]
    Lost doubled hand                                    1.1      3.5%
    Lost suited hand                                     1.3      4.1%
    Net hand losses                                      7.5     23.0%
    Other-player sweep                                   1.7      5.1%
    Split win (immunity break)                           0.7      2.3%
    Suited winning hand                                  1.4      4.3%

  Player2  --  32.5 sips / 10-round session  (as player: 26.5  |  as dealer: 6.0)
  --------------------------------------------------------------
    Rule                                           sips/10rnd  % of own
  --------------------------------------------------------------
    5+ card win                                          0.1      0.3%
    5-card 21 handout received                           0.2      0.6%
    Ace dealt: Ace of Diamonds (dealer hand)             1.5      4.5%  [player: 0.3  dealer: 1.2]
    Ace dealt: Ace of Hearts (dealer hand)               0.6      1.7%
    Ace dealt: Ace of Hearts (player hand)               1.2      3.6%
    Ace dealt: Ace of Spades (dealer hand)               0.4      1.2%  [player: 0.2  dealer: 0.2]
    Ace dealt: Ace of Spades (player hand)               1.2      3.6%
    Blackjack bonus                                      4.8     14.9%
    Dealer BJ (auto-insurance)                           0.9      2.9%
    Dealer suited hand                                   2.2      6.8%
    Doubled win (immunity break)                         1.1      3.3%
    Four Aces (end of round)                             0.1      0.3%
    Four Aces (first deal)                               0.0      0.1%
    Hard Dealer Switch                                   4.6     14.0%  [player: 0.0  dealer: 4.6]
    Hard Dealer Switch (half, A♣)                        0.1      0.3%  [player: 0.0  dealer: 0.1]
    Lost doubled hand                                    1.1      3.5%
    Lost suited hand                                     1.3      4.1%
    Net hand losses                                      7.5     22.9%
    Other-player sweep                                   1.6      4.9%
    Split win (immunity break)                           0.7      2.3%
    Suited winning hand                                  1.4      4.3%

========================================================================
  RULE BREAKDOWN -- all players combined, per 10-round session
  Rule                                             sips/10rnd   % total
  ------------------------------------------------------------------------
  Net hand losses                                         14.9     23.0%
  Blackjack bonus                                          9.7     14.9%
  Hard Dealer Switch                                       9.1     14.0%
  Dealer suited hand                                       4.4      6.8%
  Other-player sweep                                       3.3      5.0%
  Ace dealt: Ace of Diamonds (dealer hand)                 2.9      4.5%
  Suited winning hand                                      2.8      4.3%
  Lost suited hand                                         2.6      4.1%
  Ace dealt: Ace of Spades (player hand)                   2.3      3.6%
  Ace dealt: Ace of Hearts (player hand)                   2.3      3.6%
  Lost doubled hand                                        2.3      3.5%
  Doubled win (immunity break)                             2.1      3.3%
  Dealer BJ (auto-insurance)                               1.9      2.9%
  Split win (immunity break)                               1.5      2.3%
  Ace dealt: Ace of Hearts (dealer hand)                   1.1      1.7%
  Ace dealt: Ace of Spades (dealer hand)                   0.8      1.2%
  5-card 21 handout received                               0.4      0.6%
  Hard Dealer Switch (half, A♣)                            0.2      0.3%
  5+ card win                                              0.2      0.3%
  Four Aces (end of round)                                 0.2      0.3%
  Four Aces (first deal)                                   0.0      0.1%

  A typical 10-round session : ~65 sips across all players  (651,067 total over 100,000 rounds)
========================================================================
