========================================================================
  DRINKING BLACKJACK -- 100,000-ROUND SIMULATION RESULTS
  Generated : 2026-06-11 17:12:52
  Players   : Player1, Player2, Player3, Player4  (2 hands each per round)
  Wager     : 1 sip/net-loss  |  Shoe: 4 decks
  Dealer    : rotates every 4 rounds (25,000 rounds each)
  All averages shown per 10-round session
========================================================================

  Player1  --  56.2 sips / 10-round session  (as player: 51.0  |  as dealer: 5.1)
  --------------------------------------------------------------
    Rule                                           sips/10rnd  % of own
  --------------------------------------------------------------
    5+ card win                                          0.3      0.5%
    5-card 21 handout received                           0.2      0.4%
    Ace dealt: Ace of Diamonds (dealer hand)             1.6      2.8%  [player: 0.4  dealer: 1.2]
    Ace dealt: Ace of Hearts (dealer hand)               0.6      1.0%
    Ace dealt: Ace of Hearts (player hand)               1.2      2.1%
    Ace dealt: Ace of Spades (dealer hand)               0.3      0.6%  [player: 0.2  dealer: 0.1]
    Ace dealt: Ace of Spades (player hand)               1.2      2.1%
    Blackjack bonus                                     15.0     26.8%
    Dealer BJ (auto-insurance)                           0.9      1.6%
    Dealer suited hand                                   2.3      4.1%
    Doubled win (immunity break)                         3.7      6.6%
    Four Aces (end of round)                             1.1      1.9%
    Four Aces (first deal)                               0.7      1.3%
    Hard Dealer Switch                                   3.8      6.8%  [player: 0.0  dealer: 3.8]
    Hard Dealer Switch (half, A♣)                        0.1      0.1%  [player: 0.0  dealer: 0.1]
    Lost doubled hand                                    1.2      2.1%
    Lost suited hand                                     1.4      2.4%
    Net hand losses                                      7.6     13.5%
    Other-player sweep                                   4.9      8.7%
    Split win (immunity break)                           2.9      5.1%
    Suited winning hand                                  5.3      9.4%

  Player2  --  56.1 sips / 10-round session  (as player: 50.9  |  as dealer: 5.1)
  --------------------------------------------------------------
    Rule                                           sips/10rnd  % of own
  --------------------------------------------------------------
    5+ card win                                          0.3      0.5%
    5-card 21 handout received                           0.2      0.4%
    Ace dealt: Ace of Diamonds (dealer hand)             1.6      2.8%  [player: 0.4  dealer: 1.2]
    Ace dealt: Ace of Hearts (dealer hand)               0.6      1.0%
    Ace dealt: Ace of Hearts (player hand)               1.2      2.1%
    Ace dealt: Ace of Spades (dealer hand)               0.3      0.6%  [player: 0.2  dealer: 0.1]
    Ace dealt: Ace of Spades (player hand)               1.2      2.1%
    Blackjack bonus                                     14.9     26.6%
    Dealer BJ (auto-insurance)                           0.9      1.6%
    Dealer suited hand                                   2.3      4.1%
    Doubled win (immunity break)                         3.8      6.7%
    Four Aces (end of round)                             1.1      1.9%
    Four Aces (first deal)                               0.7      1.3%
    Hard Dealer Switch                                   3.8      6.7%  [player: 0.0  dealer: 3.8]
    Hard Dealer Switch (half, A♣)                        0.1      0.1%  [player: 0.0  dealer: 0.1]
    Lost doubled hand                                    1.2      2.1%
    Lost suited hand                                     1.4      2.4%
    Net hand losses                                      7.6     13.6%
    Other-player sweep                                   4.9      8.7%
    Split win (immunity break)                           2.8      5.1%
    Suited winning hand                                  5.3      9.4%

  Player3  --  56.3 sips / 10-round session  (as player: 51.2  |  as dealer: 5.1)
  --------------------------------------------------------------
    Rule                                           sips/10rnd  % of own
  --------------------------------------------------------------
    5+ card win                                          0.3      0.5%
    5-card 21 handout received                           0.2      0.3%
    Ace dealt: Ace of Diamonds (dealer hand)             1.6      2.8%  [player: 0.4  dealer: 1.2]
    Ace dealt: Ace of Hearts (dealer hand)               0.6      1.0%
    Ace dealt: Ace of Hearts (player hand)               1.2      2.1%
    Ace dealt: Ace of Spades (dealer hand)               0.3      0.6%  [player: 0.2  dealer: 0.1]
    Ace dealt: Ace of Spades (player hand)               1.2      2.1%
    Blackjack bonus                                     15.1     26.8%
    Dealer BJ (auto-insurance)                           0.9      1.6%
    Dealer suited hand                                   2.3      4.1%
    Doubled win (immunity break)                         3.7      6.7%
    Four Aces (end of round)                             1.1      1.9%
    Four Aces (first deal)                               0.7      1.3%
    Hard Dealer Switch                                   3.8      6.7%  [player: 0.0  dealer: 3.8]
    Hard Dealer Switch (half, A♣)                        0.1      0.1%  [player: 0.0  dealer: 0.1]
    Lost doubled hand                                    1.2      2.1%
    Lost suited hand                                     1.4      2.5%
    Net hand losses                                      7.6     13.5%
    Other-player sweep                                   4.9      8.7%
    Split win (immunity break)                           2.9      5.1%
    Suited winning hand                                  5.3      9.4%

  Player4  --  56.1 sips / 10-round session  (as player: 50.9  |  as dealer: 5.2)
  --------------------------------------------------------------
    Rule                                           sips/10rnd  % of own
  --------------------------------------------------------------
    5+ card win                                          0.3      0.6%
    5-card 21 handout received                           0.1      0.2%
    Ace dealt: Ace of Diamonds (dealer hand)             1.6      2.8%  [player: 0.4  dealer: 1.2]
    Ace dealt: Ace of Hearts (dealer hand)               0.6      1.0%
    Ace dealt: Ace of Hearts (player hand)               1.2      2.1%
    Ace dealt: Ace of Spades (dealer hand)               0.3      0.6%  [player: 0.2  dealer: 0.1]
    Ace dealt: Ace of Spades (player hand)               1.2      2.1%
    Blackjack bonus                                     15.0     26.7%
    Dealer BJ (auto-insurance)                           0.9      1.6%
    Dealer suited hand                                   2.3      4.1%
    Doubled win (immunity break)                         3.7      6.6%
    Four Aces (end of round)                             1.1      1.9%
    Four Aces (first deal)                               0.7      1.3%
    Hard Dealer Switch                                   3.8      6.8%  [player: 0.0  dealer: 3.8]
    Hard Dealer Switch (half, A♣)                        0.1      0.1%  [player: 0.0  dealer: 0.1]
    Lost doubled hand                                    1.2      2.1%
    Lost suited hand                                     1.4      2.5%
    Net hand losses                                      7.6     13.6%
    Other-player sweep                                   4.9      8.8%
    Split win (immunity break)                           2.8      5.1%
    Suited winning hand                                  5.3      9.4%

========================================================================
  RULE BREAKDOWN -- all players combined, per 10-round session
  Rule                                             sips/10rnd   % total
  ------------------------------------------------------------------------
  Blackjack bonus                                         60.0     26.7%
  Net hand losses                                         30.5     13.6%
  Suited winning hand                                     21.1      9.4%
  Other-player sweep                                      19.6      8.7%
  Hard Dealer Switch                                      15.2      6.8%
  Doubled win (immunity break)                            14.9      6.6%
  Split win (immunity break)                              11.4      5.1%
  Dealer suited hand                                       9.2      4.1%
  Ace dealt: Ace of Diamonds (dealer hand)                 6.4      2.8%
  Lost suited hand                                         5.5      2.5%
  Ace dealt: Ace of Hearts (player hand)                   4.7      2.1%
  Lost doubled hand                                        4.7      2.1%
  Ace dealt: Ace of Spades (player hand)                   4.7      2.1%
  Four Aces (end of round)                                 4.4      1.9%
  Dealer BJ (auto-insurance)                               3.6      1.6%
  Four Aces (first deal)                                   2.9      1.3%
  Ace dealt: Ace of Hearts (dealer hand)                   2.2      1.0%
  Ace dealt: Ace of Spades (dealer hand)                   1.3      0.6%
  5+ card win                                              1.2      0.5%
  5-card 21 handout received                               0.8      0.3%
  Hard Dealer Switch (half, A♣)                            0.3      0.1%

  A typical 10-round session : ~225 sips across all players  (2,245,929 total over 100,000 rounds)
========================================================================
