========================================================================
  DRINKING BLACKJACK -- 100,000-ROUND SIMULATION RESULTS
  Generated : 2026-06-11 16:57:50
  Players   : Player1, Player2, Player3  (2 hands each per round)
  Wager     : 1 sip/net-loss  |  Shoe: 3 decks
  Dealer    : rotates every 3 rounds (33,333 rounds each)
  All averages shown per 10-round session
========================================================================

  Player1  --  44.3 sips / 10-round session  (as player: 38.9  |  as dealer: 5.4)
  --------------------------------------------------------------
    Rule                                           sips/10rnd  % of own
  --------------------------------------------------------------
    5+ card win                                          0.2      0.4%
    5-card 21 handout received                           0.2      0.5%
    Ace dealt: Ace of Diamonds (dealer hand)             1.5      3.5%  [player: 0.4  dealer: 1.2]
    Ace dealt: Ace of Hearts (dealer hand)               0.5      1.2%
    Ace dealt: Ace of Hearts (player hand)               1.2      2.7%
    Ace dealt: Ace of Spades (dealer hand)               0.3      0.8%  [player: 0.2  dealer: 0.1]
    Ace dealt: Ace of Spades (player hand)               1.2      2.7%
    Blackjack bonus                                     10.0     22.6%
    Dealer BJ (auto-insurance)                           0.9      2.0%
    Dealer suited hand                                   2.3      5.2%
    Doubled win (immunity break)                         2.4      5.4%
    Four Aces (end of round)                             0.5      1.2%
    Four Aces (first deal)                               0.3      0.6%
    Hard Dealer Switch                                   4.0      9.0%  [player: 0.0  dealer: 4.0]
    Hard Dealer Switch (half, A♣)                        0.1      0.2%  [player: 0.0  dealer: 0.1]
    Lost doubled hand                                    1.2      2.6%
    Lost suited hand                                     1.4      3.1%
    Net hand losses                                      7.7     17.3%
    Other-player sweep                                   3.2      7.3%
    Split win (immunity break)                           1.8      4.0%
    Suited winning hand                                  3.3      7.5%

  Player2  --  44.1 sips / 10-round session  (as player: 38.6  |  as dealer: 5.4)
  --------------------------------------------------------------
    Rule                                           sips/10rnd  % of own
  --------------------------------------------------------------
    5+ card win                                          0.2      0.5%
    5-card 21 handout received                           0.2      0.4%
    Ace dealt: Ace of Diamonds (dealer hand)             1.5      3.5%  [player: 0.4  dealer: 1.2]
    Ace dealt: Ace of Hearts (dealer hand)               0.5      1.2%
    Ace dealt: Ace of Hearts (player hand)               1.2      2.7%
    Ace dealt: Ace of Spades (dealer hand)               0.3      0.8%  [player: 0.2  dealer: 0.1]
    Ace dealt: Ace of Spades (player hand)               1.2      2.6%
    Blackjack bonus                                      9.9     22.5%
    Dealer BJ (auto-insurance)                           0.9      2.0%
    Dealer suited hand                                   2.3      5.3%
    Doubled win (immunity break)                         2.4      5.4%
    Four Aces (end of round)                             0.5      1.2%
    Four Aces (first deal)                               0.3      0.6%
    Hard Dealer Switch                                   4.1      9.2%  [player: 0.0  dealer: 4.1]
    Hard Dealer Switch (half, A♣)                        0.1      0.2%  [player: 0.0  dealer: 0.1]
    Lost doubled hand                                    1.2      2.6%
    Lost suited hand                                     1.4      3.1%
    Net hand losses                                      7.6     17.2%
    Other-player sweep                                   3.2      7.3%
    Split win (immunity break)                           1.8      4.0%
    Suited winning hand                                  3.3      7.5%

  Player3  --  44.3 sips / 10-round session  (as player: 38.8  |  as dealer: 5.5)
  --------------------------------------------------------------
    Rule                                           sips/10rnd  % of own
  --------------------------------------------------------------
    5+ card win                                          0.2      0.4%
    5-card 21 handout received                           0.2      0.4%
    Ace dealt: Ace of Diamonds (dealer hand)             1.6      3.5%  [player: 0.4  dealer: 1.2]
    Ace dealt: Ace of Hearts (dealer hand)               0.5      1.2%
    Ace dealt: Ace of Hearts (player hand)               1.2      2.6%
    Ace dealt: Ace of Spades (dealer hand)               0.3      0.8%  [player: 0.2  dealer: 0.1]
    Ace dealt: Ace of Spades (player hand)               1.2      2.7%
    Blackjack bonus                                     10.0     22.5%
    Dealer BJ (auto-insurance)                           0.9      2.0%
    Dealer suited hand                                   2.3      5.2%
    Doubled win (immunity break)                         2.4      5.4%
    Four Aces (end of round)                             0.5      1.2%
    Four Aces (first deal)                               0.3      0.6%
    Hard Dealer Switch                                   4.1      9.3%  [player: 0.0  dealer: 4.1]
    Hard Dealer Switch (half, A♣)                        0.1      0.2%  [player: 0.0  dealer: 0.1]
    Lost doubled hand                                    1.2      2.7%
    Lost suited hand                                     1.4      3.2%
    Net hand losses                                      7.6     17.2%
    Other-player sweep                                   3.3      7.4%
    Split win (immunity break)                           1.8      4.0%
    Suited winning hand                                  3.3      7.4%

========================================================================
  RULE BREAKDOWN -- all players combined, per 10-round session
  Rule                                             sips/10rnd   % total
  ------------------------------------------------------------------------
  Blackjack bonus                                         29.9     22.5%
  Net hand losses                                         22.9     17.3%
  Hard Dealer Switch                                      12.2      9.2%
  Suited winning hand                                      9.9      7.5%
  Other-player sweep                                       9.7      7.3%
  Doubled win (immunity break)                             7.2      5.4%
  Dealer suited hand                                       7.0      5.3%
  Split win (immunity break)                               5.3      4.0%
  Ace dealt: Ace of Diamonds (dealer hand)                 4.6      3.5%
  Lost suited hand                                         4.2      3.1%
  Ace dealt: Ace of Hearts (player hand)                   3.5      2.7%
  Ace dealt: Ace of Spades (player hand)                   3.5      2.7%
  Lost doubled hand                                        3.5      2.6%
  Dealer BJ (auto-insurance)                               2.7      2.0%
  Ace dealt: Ace of Hearts (dealer hand)                   1.6      1.2%
  Four Aces (end of round)                                 1.6      1.2%
  Ace dealt: Ace of Spades (dealer hand)                   1.0      0.8%
  Four Aces (first deal)                                   0.8      0.6%
  5+ card win                                              0.6      0.5%
  5-card 21 handout received                               0.6      0.4%
  Hard Dealer Switch (half, A♣)                            0.2      0.2%

  A typical 10-round session : ~133 sips across all players  (1,325,878 total over 100,000 rounds)
========================================================================
