========================================================================
  DRINKING BLACKJACK -- 100,000-ROUND SIMULATION RESULTS
  Generated : 2026-06-18 17:15:57
  Players   : Player1, Player2  (2 hands each per round)
  Wager     : 1 sip/net-loss  |  Shoe: 3 decks
  Dealer    : rotates every 2 rounds (50,000 rounds each)
  All averages shown per 10-round session
========================================================================

  Player1  --  33.1 sips / 10-round session  (as player: 27.1  |  as dealer: 6.0)
  --------------------------------------------------------------
    Rule                                           sips/10rnd  % of own
  --------------------------------------------------------------
    5+ card win                                          0.1      0.3%
    5-card 21 handout received                           0.2      0.5%
    Ace dealt: Ace of Diamonds (dealer hand)             1.5      4.4%  [player: 0.3  dealer: 1.2]
    Ace dealt: Ace of Hearts (dealer hand)               0.6      1.7%
    Ace dealt: Ace of Hearts (player hand)               1.2      3.5%
    Ace dealt: Ace of Spades (dealer hand)               0.4      1.2%  [player: 0.2  dealer: 0.2]
    Ace dealt: Ace of Spades (player hand)               1.2      3.5%
    Blackjack bonus                                      4.8     14.5%
    Dealer BJ (auto-insurance)                           0.9      2.8%
    Dealer suited hand                                   2.3      6.9%
    Doubled win (immunity break)                         1.1      3.2%
    Four Aces (end of round)                             0.2      0.5%
    Four Aces (first deal)                               0.1      0.2%
    Hard Dealer Switch                                   4.6     13.8%  [player: 0.0  dealer: 4.6]
    Hard Dealer Switch (half, A♣)                        0.1      0.3%  [player: 0.0  dealer: 0.1]
    Lost doubled hand                                    1.2      3.6%
    Lost suited hand                                     1.4      4.1%
    Net hand losses                                      7.6     23.0%
    Other-player sweep                                   1.6      5.0%
    Split win (immunity break)                           0.8      2.4%
    Suited winning hand                                  1.5      4.5%

  Player2  --  33.0 sips / 10-round session  (as player: 26.9  |  as dealer: 6.1)
  --------------------------------------------------------------
    Rule                                           sips/10rnd  % of own
  --------------------------------------------------------------
    5+ card win                                          0.1      0.3%
    5-card 21 handout received                           0.2      0.6%
    Ace dealt: Ace of Diamonds (dealer hand)             1.4      4.3%  [player: 0.3  dealer: 1.2]
    Ace dealt: Ace of Hearts (dealer hand)               0.6      1.7%
    Ace dealt: Ace of Hearts (player hand)               1.2      3.5%
    Ace dealt: Ace of Spades (dealer hand)               0.4      1.2%  [player: 0.2  dealer: 0.2]
    Ace dealt: Ace of Spades (player hand)               1.2      3.6%
    Blackjack bonus                                      4.8     14.5%
    Dealer BJ (auto-insurance)                           0.9      2.8%
    Dealer suited hand                                   2.3      7.0%
    Doubled win (immunity break)                         1.1      3.2%
    Four Aces (end of round)                             0.2      0.5%
    Four Aces (first deal)                               0.1      0.2%
    Hard Dealer Switch                                   4.7     14.1%  [player: 0.0  dealer: 4.7]
    Hard Dealer Switch (half, A♣)                        0.1      0.3%  [player: 0.0  dealer: 0.1]
    Lost doubled hand                                    1.2      3.5%
    Lost suited hand                                     1.4      4.1%
    Net hand losses                                      7.6     23.0%
    Other-player sweep                                   1.6      4.8%
    Split win (immunity break)                           0.8      2.3%
    Suited winning hand                                  1.4      4.4%

========================================================================
  RULE BREAKDOWN -- all players combined, per 10-round session
  Rule                                             sips/10rnd   % total
  ------------------------------------------------------------------------
  Net hand losses                                         15.2     23.0%
  Blackjack bonus                                          9.6     14.5%
  Hard Dealer Switch                                       9.2     14.0%
  Dealer suited hand                                       4.6      7.0%
  Other-player sweep                                       3.2      4.9%
  Suited winning hand                                      2.9      4.4%
  Ace dealt: Ace of Diamonds (dealer hand)                 2.9      4.4%
  Lost suited hand                                         2.7      4.1%
  Lost doubled hand                                        2.3      3.6%
  Ace dealt: Ace of Spades (player hand)                   2.3      3.5%
  Ace dealt: Ace of Hearts (player hand)                   2.3      3.5%
  Doubled win (immunity break)                             2.1      3.2%
  Dealer BJ (auto-insurance)                               1.8      2.8%
  Split win (immunity break)                               1.6      2.4%
  Ace dealt: Ace of Hearts (dealer hand)                   1.1      1.7%
  Ace dealt: Ace of Spades (dealer hand)                   0.8      1.2%
  5-card 21 handout received                               0.4      0.6%
  Four Aces (end of round)                                 0.3      0.5%
  5+ card win                                              0.2      0.3%
  Hard Dealer Switch (half, A♣)                            0.2      0.3%
  Four Aces (first deal)                                   0.1      0.2%

  A typical 10-round session : ~66 sips across all players  (660,410 total over 100,000 rounds)
========================================================================
