========================================================================
  DRINKING BLACKJACK -- 100,000-ROUND SIMULATION RESULTS
  Generated : 2026-06-11 15:20:14
  Players   : Alice, Bob, Charlie  (2 hands each per round)
  Wager     : 1 sip/net-loss  |  Shoe: 2 decks
  Dealer    : rotates every 3 rounds (33,333 rounds each)
  All averages shown per 10-round session
========================================================================

  Alice  --  44.0 sips / 10-round session  (as player: 38.5  |  as dealer: 5.5)
  --------------------------------------------------------------
    Rule                                           sips/10rnd  % of own
  --------------------------------------------------------------
    5+ card win                                          0.2      0.4%
    5-card 21 handout received                           0.2      0.5%
    Ace dealt: Ace of Diamonds (dealer hand)             1.5      3.5%  [player: 0.4  dealer: 1.2]
    Ace dealt: Ace of Hearts (dealer hand)               0.6      1.3%
    Ace dealt: Ace of Hearts (player hand)               1.2      2.7%
    Ace dealt: Ace of Spades (dealer hand)               0.3      0.8%  [player: 0.2  dealer: 0.1]
    Ace dealt: Ace of Spades (player hand)               1.2      2.7%
    Blackjack bonus                                     10.0     22.6%
    Dealer BJ (auto-insurance)                           0.9      2.0%
    Dealer suited hand                                   2.3      5.2%
    Doubled win (immunity break)                         2.4      5.5%
    Four Aces (end of round)                             0.5      1.1%
    Four Aces (first deal)                               0.2      0.5%
    Hard Dealer Switch                                   4.1      9.3%  [player: 0.0  dealer: 4.1]
    Hard Dealer Switch (half, A♣)                        0.1      0.2%  [player: 0.0  dealer: 0.1]
    Lost doubled hand                                    1.2      2.6%
    Lost suited hand                                     1.4      3.1%
    Net hand losses                                      7.6     17.3%
    Other-player sweep                                   3.3      7.4%
    Split win (immunity break)                           1.7      3.9%
    Suited winning hand                                  3.3      7.4%

  Bob  --  43.9 sips / 10-round session  (as player: 38.5  |  as dealer: 5.5)
  --------------------------------------------------------------
    Rule                                           sips/10rnd  % of own
  --------------------------------------------------------------
    5+ card win                                          0.2      0.5%
    5-card 21 handout received                           0.2      0.4%
    Ace dealt: Ace of Diamonds (dealer hand)             1.6      3.5%  [player: 0.4  dealer: 1.2]
    Ace dealt: Ace of Hearts (dealer hand)               0.6      1.3%
    Ace dealt: Ace of Hearts (player hand)               1.2      2.7%
    Ace dealt: Ace of Spades (dealer hand)               0.3      0.8%  [player: 0.2  dealer: 0.1]
    Ace dealt: Ace of Spades (player hand)               1.2      2.7%
    Blackjack bonus                                      9.9     22.6%
    Dealer BJ (auto-insurance)                           0.9      2.0%
    Dealer suited hand                                   2.3      5.2%
    Doubled win (immunity break)                         2.4      5.4%
    Four Aces (end of round)                             0.5      1.1%
    Four Aces (first deal)                               0.2      0.5%
    Hard Dealer Switch                                   4.1      9.3%  [player: 0.0  dealer: 4.1]
    Hard Dealer Switch (half, A♣)                        0.1      0.2%  [player: 0.0  dealer: 0.1]
    Lost doubled hand                                    1.2      2.6%
    Lost suited hand                                     1.4      3.2%
    Net hand losses                                      7.6     17.3%
    Other-player sweep                                   3.3      7.4%
    Split win (immunity break)                           1.7      3.9%
    Suited winning hand                                  3.3      7.4%

  Charlie  --  43.9 sips / 10-round session  (as player: 38.5  |  as dealer: 5.4)
  --------------------------------------------------------------
    Rule                                           sips/10rnd  % of own
  --------------------------------------------------------------
    5+ card win                                          0.2      0.4%
    5-card 21 handout received                           0.1      0.3%
    Ace dealt: Ace of Diamonds (dealer hand)             1.5      3.5%  [player: 0.4  dealer: 1.2]
    Ace dealt: Ace of Hearts (dealer hand)               0.6      1.3%
    Ace dealt: Ace of Hearts (player hand)               1.2      2.6%
    Ace dealt: Ace of Spades (dealer hand)               0.3      0.8%  [player: 0.2  dealer: 0.1]
    Ace dealt: Ace of Spades (player hand)               1.2      2.7%
    Blackjack bonus                                     10.0     22.8%
    Dealer BJ (auto-insurance)                           0.9      2.0%
    Dealer suited hand                                   2.3      5.2%
    Doubled win (immunity break)                         2.4      5.5%
    Four Aces (end of round)                             0.5      1.1%
    Four Aces (first deal)                               0.2      0.5%
    Hard Dealer Switch                                   4.0      9.1%  [player: 0.0  dealer: 4.0]
    Hard Dealer Switch (half, A♣)                        0.1      0.2%  [player: 0.0  dealer: 0.1]
    Lost doubled hand                                    1.2      2.7%
    Lost suited hand                                     1.4      3.1%
    Net hand losses                                      7.6     17.3%
    Other-player sweep                                   3.2      7.4%
    Split win (immunity break)                           1.8      4.0%
    Suited winning hand                                  3.3      7.5%

========================================================================
  RULE BREAKDOWN -- all players combined, per 10-round session
  Rule                                             sips/10rnd   % total
  ------------------------------------------------------------------------
  Blackjack bonus                                         29.9     22.7%
  Net hand losses                                         22.8     17.3%
  Hard Dealer Switch                                      12.2      9.3%
  Suited winning hand                                      9.8      7.4%
  Other-player sweep                                       9.8      7.4%
  Doubled win (immunity break)                             7.2      5.5%
  Dealer suited hand                                       6.8      5.2%
  Split win (immunity break)                               5.2      4.0%
  Ace dealt: Ace of Diamonds (dealer hand)                 4.6      3.5%
  Lost suited hand                                         4.1      3.1%
  Ace dealt: Ace of Spades (player hand)                   3.5      2.7%
  Ace dealt: Ace of Hearts (player hand)                   3.5      2.7%
  Lost doubled hand                                        3.5      2.7%
  Dealer BJ (auto-insurance)                               2.7      2.0%
  Ace dealt: Ace of Hearts (dealer hand)                   1.7      1.3%
  Four Aces (end of round)                                 1.5      1.1%
  Ace dealt: Ace of Spades (dealer hand)                   1.0      0.8%
  Four Aces (first deal)                                   0.7      0.5%
  5+ card win                                              0.6      0.4%
  5-card 21 handout received                               0.5      0.4%
  Hard Dealer Switch (half, A♣)                            0.3      0.2%

  A typical 10-round session : ~132 sips across all players  (1,318,406 total over 100,000 rounds)
========================================================================
